daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=0e1417
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=1f1d2e
inside-color=0e1417
key-hl-color=b1c8c2
separator-color=00000000
text-color=b1c8c2
text-caps-lock-color=""
line-ver-color=1f1d2e
ring-ver-color=c4c8b1
inside-ver-color=0e1417
text-ver-color=b1c8c2
ring-wrong-color=1f1d2e
text-wrong-color=b1c8c2
inside-wrong-color=0e1417
inside-clear-color=0e1417
text-clear-color=b1c8c2
ring-clear-color=b1c8c2
line-clear-color=172042
line-wrong-color=172042
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
