{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": ["cpu","memory","battery"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["network", "bluetooth","backlight","pulseaudio#microphone","pulseaudio","clock"],
    "hyprland/window": {
        "format": "{}"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{: %H:%M}",
	"format-alt": "{: %d.%m.%Y}",
	"tooltip-format": "<span font='JetBrains Nerd Font Mono 10'><big>{:%d %B}</big>\n<tt><small>{calendar}</small></tt></span>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 10,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
	"tooltip": false,
	"on-click": "pamixer --default-source -t",
    },

    "network": {
        // "interface": "wlan0",
        "format-wifi": " {signalStrength}%",
        "tooltip-format": " {essid}",
        "format-linked": "{ifname}",
        "format-disconnected": "⚠ ",
	"interval": 5,
	"format-alt": " {bandwidthDownBytes}",
    },

    "bluetooth": {
	"format": "+",
	"format-disabled": "",
	"format-connected": "C",
	"tooltip-format-connected": " {device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}",
	"on-click": "exec blueberry"
    },
    
    "cpu": {
      "interval": 1,
      "format": " {usage}%",
      "max-length": 100
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10
    }
}
