monitor=,preferred,auto,auto

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/binds.conf
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:lalt_lshift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(b1c8c2) rgba(b1c8c211) 90deg
    #col.active_border=rgb(fd5789)
    col.inactive_border = rgba(b1c8c211)
    
    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    
    blur {
	enabled = true
	size = 6
	passes = 3
	ignore_opacity = true
    }

    drop_shadow = no
    shadow_range = 10
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = rgba(00000077)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes 
    preserve_split = yes 
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}
